##
#### default configuration file for Spanish analyzer
##

#### General options 
Lang=es

TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules.

## Variable $FREELINGSHARE may be set to the appropriate path in your system.
## Alternatively, an absolute or relative path may be used.


# Input format is ignored by LKBanalyzer
#InputFormat=plain  

OutputFormat=morfo
#OutputFormat=tagged

# consider each newline as a sentence end
AlwaysFlush=no

#### Tokenizer options
TokenizerFile=$FREELINGSHARE/es/tokenizer.dat

#### Splitter options
SplitterFile=$FREELINGSHARE/es/splitter.dat

#### Morfo options
SuffixAnalysis=yes
MultiwordsDetection=yes
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
NERecognition=yes
DecimalPoint=","
ThousandPoint="."
LocutionsFile=$FREELINGSHARE/es/locucions.dat 
QuantitiesFile=$FREELINGSHARE/es/quantities.dat
SuffixFile=$FREELINGSHARE/es/sufixos.dat
ProbabilityFile=$FREELINGSHARE/es/probabilitats.dat
DictionaryFile=$FREELINGSHARE/es/maco.db
NPDataFile=$FREELINGSHARE/es/np.dat
PunctuationFile=$FREELINGSHARE//common/punct.dat
ProbabilityThreshold=0.001

## NEC options
NEClassification=no
NECFilePrefix=$FREELINGSHARE/es/nec/nec

## Sense annotation options (none,all,mfs)
SenseAnnotation=none
SenseFile=$FREELINGSHARE/es/senses16.db
DuplicateAnalysis=false

#### Tagger options
Tagger=hmm
TaggerHMMFile=$FREELINGSHARE/es/tagger.dat
TaggerRelaxFile=$FREELINGSHARE/es/constr_gram.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=retok

#### Parser options
GrammarFile=$FREELINGSHARE/grammar-dep.dat

#### Dependence Parser options
HeuristicsFile=$FREELINGSHARE/dep/dependences.dat

